{
  "header": {
    "comment": "eric project file for project WN2A_RFPeakSearch",
    "copyright": "Copyright (C) 2022 , ",
    "saved": "2022-06-14, 12:20:49"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {
      "Pep8Checker": {
        "AnnotationsChecker": {
          "MaximumComplexity": 3,
          "MinimumCoverage": 75
        },
        "BlankLines": [
          2,
          1
        ],
        "BuiltinsChecker": {
          "chr": [
            "unichr"
          ],
          "str": [
            "unicode"
          ]
        },
        "CommentedCodeChecker": {
          "Aggressive": false,
          "WhiteList": [
            "pylint",
            "pyright",
            "noqa",
            "type:\\s*ignore",
            "fmt:\\s*(on|off)",
            "TODO",
            "FIXME",
            "WARNING",
            "NOTE",
            "TEST",
            "DOCU",
            "XXX"
          ]
        },
        "CopyrightAuthor": "",
        "CopyrightMinFileSize": 0,
        "DocstringType": "pep257",
        "EnabledCheckerCategories": "A, C, D, E, M, N, S, W",
        "ExcludeFiles": "",
        "ExcludeMessages": "E121,E123,E126,E226,E24,E704,W503,W504",
        "FixCodes": "",
        "FixIssues": false,
        "FutureChecker": "",
        "HangClosing": false,
        "IncludeMessages": "",
        "LineComplexity": 15,
        "LineComplexityScore": 10,
        "MaxCodeComplexity": 10,
        "MaxDocLineLength": 79,
        "MaxLineLength": 79,
        "NoFixCodes": "E501",
        "RepeatMessages": false,
        "SecurityChecker": {
          "CheckTypedException": false,
          "HardcodedTmpDirectories": [
            "/tmp",
            "/var/tmp",
            "/dev/shm",
            "~/tmp"
          ],
          "InsecureHashes": [
            "md4",
            "md5",
            "sha",
            "sha1"
          ],
          "InsecureSslProtocolVersions": [
            "PROTOCOL_SSLv2",
            "SSLv2_METHOD",
            "SSLv23_METHOD",
            "PROTOCOL_SSLv3",
            "PROTOCOL_TLSv1",
            "SSLv3_METHOD",
            "TLSv1_METHOD"
          ],
          "WeakKeySizeDsaHigh": "1024",
          "WeakKeySizeDsaMedium": "2048",
          "WeakKeySizeEcHigh": "160",
          "WeakKeySizeEcMedium": "224",
          "WeakKeySizeRsaHigh": "1024",
          "WeakKeySizeRsaMedium": "2048"
        },
        "ShowIgnored": false,
        "ValidEncodings": "latin-1, utf-8"
      }
    },
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {
      "ERIC4DOC": {
        "outputDirectory": "",
        "qtHelpEnabled": false
      }
    },
    "EMAIL": "",
    "EOL": 0,
    "FILETYPES": {
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "ui/mainWindow.ui"
    ],
    "HASH": "cc314ccb2d527422dc963ea5c87fed29f1ba2837",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "MAINSCRIPT": "main.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt6",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "calibrate_sa.py",
      "command_processor.py",
      "file_generator.py",
      "main.py",
      "sa_hw_config.py",
      "serial_port.py",
      "spectrumAnalyzer.py",
      "ui/Ui_mainWindow.py",
      "ui/mainWindow.py",
      "z_scratch.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}